 	 Company Name : XYZ
	 Address : XYZ, Shabbir house
--------------------------------------------------------
    Employee ID		 :  102
    Salary of		 :  Oct-2023
    Generated on		 :  15 10 23
--------------------------------------------------------
    Total Days 		 :  30
    Total Present		 :  27
    Total Absent		 :  3
    Convince  		 :  Rs.10000
    Medical 		 :  Rs.5000
    PF 		 :  Rs.10000
    Gross Payment		 :  Rs.300000
    Net Salary 		 :  Rs.245000
---------------------------------------------------------
This is Computer generated slip , not required any
signature

