 	 Company Name : XYZ
	 Address : XYZ, Shabbir house
--------------------------------------------------------
    Employee ID		 :  104
    Salary of		 :  oct-2023
    Generated on		 :  16 10 23
--------------------------------------------------------
    Total Days 		 :  30
    Total Present		 :  25
    Total Absent		 :  5
    Convince  		 :  Rs.1500
    Medical 		 :  Rs.5000
    PF 		 :  Rs.1000
    Gross Payment		 :  Rs.30000
    Net Salary 		 :  Rs.17500
---------------------------------------------------------
This is Computer generated slip , not required any
signature

