 	 Company Name : XYZ
	 Address : XYZ, Shabbir house
--------------------------------------------------------
    Employee ID		 :  2
    Salary of		 :  October-2023
    Generated on		 :  15 10 23
--------------------------------------------------------
    Total Days 		 :  30
    Total Present		 :  25
    Total Absent		 :  5
    Convince  		 :  Rs.4500
    Medical 		 :  Rs.1000
    PF 		 :  Rs.5000
    Gross Payment		 :  Rs.45000
    Net Salary 		 :  Rs.27000
---------------------------------------------------------
This is Computer generated slip , not required any
signature

