	Organization Name, UoBs
	Address: Skardu,Baltistan
.......................................................................
Employee ID		:  103
Salary of		:  March-2023
Generated On		: 20-10-2023
.......................................................................
Total Days		:  100
Total Present		:  90
Total Absent		:  10
Conveyance		:  Rs.10
Medical		:  Rs.10000
PF		:  Rs.900
Gross Payment		:  Rs.100000
Net Salary		:  Rs100910.0
......................................................................
This is computer generated slip, not required    
any signature


