<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Default colors</title>
    <style>
        a :link{
            color: green;
            background-color: transparent;
            text-decoration: none;

        }
        a :visited{
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }
        a :hover{
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }
        a :active{
            color: yellow;
            background-color: transparent;
            text-decoration: dotted;
        }
    </style>
</head>
<body>
    <h2>Link Colors</h2>
    <p>You Can Change Default colors of Links</p>
    <a href="/web Design And Development Practice/HTML Practice/bismillah.jpg">HTML Images</a>
</body>
</html>