<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors in HTML</title>
    <style>

        /* element selector */
        /* p{
            color: hotpink;
        } */

        /* type of selector ID selector */
        #redColorId{
            color: hotpink;
        }
          /* type of selector Class selector */
          .redColorCls{
            color: hotpink;
        }
        .bgBlue{
            background-color: rgb(26, 51, 61);
        }

        /* Grouping selector */
        footer,span{
            background-color: pink;
        }



    </style>
</head>
<body>
    <h1>CSS Selectors</h1>
    <p>First paragragh to demonstrate css Selectors</p>
    <p id="redColorId" class="redColorCls bgBlue">Second paragragh to demonstrate css Selectors</p>
    <div>
        <p>third paragragh to demonstrate css Selectors</p>
        <span>this is Span</span>
    </div>
    <footer>THis is footer</footer>

</body>
</html>