<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors And more Designing</title>
    <style>
        #skk{
            color: #254404;
            background-color: yellowgreen;
            text-align: center;
        }
        .container{
            border: 2px solid red;
            background-color: rgb(168, 240, 96);
            padding: 4px;
            margin: 24px auto;
            width: 600px;
        }
        a{
            color: black;
            background-color: cyan;

            text-decoration: none;
        }
        a:hover{
            color: aqua;
            background-color: rgb(77, 8, 238);
        }
        a:visited{
            background-color: chocolate;
        }
        a:active{
            background-color: rgb(250, 235, 21);
        }
        .btn{
            background-color: rgb(235, 98, 125);
            padding: 6px;
            border: none;
            cursor:pointer;
            font-size: 14;
            border-radius: 4px;

        }
        .btn:hover{
            color: aqua;
            background-color: maroon;
        }
    </style>
</head>
<body>
    
    <h3 id="skk">Pseudo selectors And more Designing</h3>
    <div class="container" id="contt">
    <h4>This is Aryan's Company Limited</h4>
    <h3>This is Heading </h3>
        <p>This is Aryan Khan Parwana Private company limited welcome to our company we are providing web site development , graphic Designing , and many more services.
            please contact us at 03555901355. <br>
             ser
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nisi natus dignissimos reiciendis eius consequatur perferendis ea quo eligendi. Iusto, quod! Adipisci facere repellendus in maiores vel! Velit magnam cumque quaerat aliquam fugit dolores optio eos quasi ut, inventore blanditiis.</p>
        <a href="https://google.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
    
</body>
</html>